.card-ticket{
    margin: auto;
    padding: 0px 5px 0px 5px;
    display: flex;
    flex: 1;
    max-width: 900px;
    min-width: 300px;
    word-wrap: break-word;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    border: 0.5px solid rgba(0, 0, 0, 0.062);
    
}
.card-ticket .content {
    flex-direction: row;
    min-width: 50%;
    padding-bottom: 10px;

}
.card-ticket .content .description{
    max-width: 250px;

}
.card-ticket .content .sub-title{
    font-weight: 200;

}
.card-ticket .price-ticket{
    text-align: center;
    font-weight: 300;
    font-size: larger;
    display: flex;
    justify-content: start;
    align-self: center;
    font-size: 20px;
    padding-top: 10px;
    
}
.card-ticket .title h2{
    margin: 0;
}
.card-ticket .action-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}
.card-ticket  .action-ticket{
    display: flex;
    align-items: center;
}
.card-ticket .action-group .action-ticket .bay{
 width: 95%;
 height: 50px;
 justify-content: center;
 flex-wrap: wrap;
 display: flex;
 align-items: center;
}
.card-ticket  .action-ticket .button-text{
    border: 0.5px solid;
    border-color: #41b82a;
    background-color: white;
    padding: 8px;
    cursor: pointer;
    width: 80px;
    font-weight: 400;
    border-radius: 10%;
    margin-right: 10px;
}
.card-ticket  .action-ticket .button-text-warn{
    border: 0.5px solid;
    border-color: #f38f11;
    background-color: white;
    padding: 8px;
    cursor: pointer;
    font-weight: 400;
    border-radius: 10%;
    margin-right: 10px;
}
.card-ticket  .action-ticket .button-icon{
    border: 0.5px solid;
    border-color: #db9121;
    background-color: white;
    cursor: pointer;
    padding: 4px;
    border-radius: 10%;
}